/* Reset de estilos para asegurar consistencia en diferentes navegadores */
body, h2, p, form, input {
    margin: 0;
    padding: 0;
}

/* Estilo del cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Estilo del contenedor principal */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Estilo del formulario de inicio de sesión */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilo del título del formulario */
h2 {
    color: #333;
}

/* Estilo del mensaje de error */
p {
    color: red;
}

/* Estilo de los campos de entrada del formulario */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Estilo del botón de submit del formulario */
input[type="submit"] {
    background-color: #c0392b;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

/* Cambio de color de fondo en el botón al pasar el ratón por encima */
input[type="submit"]:hover {
    background-color: #c0392b;
}
