/* Reset de estilos para asegurar consistencia en diferentes navegadores */
body, h1, h2, h3, p, ul, li, input {
    margin: 0;
    padding: 0;
}

/* Estilo del cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    padding: 20px;
}

/* Estilo del contenedor de mensajes */
.message-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo del botón de volver */
div input[type="submit"] {
    background-color: #2196F3;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Cambio de color de fondo en el botón al pasar el ratón por encima */
div input[type="submit"]:hover {
    background-color: #45a049;
}
