/* Reset de estilos para asegurar consistencia en diferentes navegadores */
body, h1, h2, h3, p, ul, li, form, input {
    margin: 0;
    padding: 0;
}

/* Estilo del cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
}

/* Estilo del encabezado */
header {
    background-color: #181717;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Estilo del contenedor de bienvenida y cierre de sesión */
.welcome {
    display: flex;
    background-color: #181717;
    justify-content: space-between;
    align-items: center;
}

/* Estilo del texto de bienvenida */
.welcome-text {
    margin-right: 10px;
    margin-left: 10px;
}

/* Estilo del título en el encabezado */
header img#logo {
    max-width: 150px; /* Ajusta el ancho máximo según sea necesario */
    height: 45  px; /* Para mantener la proporción original de la imagen */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    display: block; /* Asegura que la imagen se comporte como un bloque */
}


/* Estilo del enlace de cierre de sesión */
input[type="submit"] {
    background-color: #c0392b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}

input[type="submit"]:hover {
    background-color: #872a20;
}

/* Estilo de la barra de navegación */
nav {
    background-color: #313131;
}

/* Estilo de la lista de navegación */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Estilo de los elementos de la lista de navegación */
nav ul li {
    float: right;
}

/* Estilo de los enlaces en la lista de navegación */
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Cambio de color de fondo en el enlace al pasar el ratón por encima */
nav ul li a:hover {
    background-color: #777;
}

/* Estilo del formulario de registro */
form {
    width: 45%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 20px auto;
}

form h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Estilo de los inputs y botones en el formulario de registro */
form label, form input, form button {
    display: block;
    margin-bottom: 10px;
}

/* Estilo del pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
