/* Reset de estilos para asegurar consistencia en diferentes navegadores */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilo del cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
}

/* Estilo del encabezado */
header {
    background-color: #181717;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Estilo del contenedor de bienvenida y cierre de sesión */
.welcome {
    display: flex;
    background-color: #181717;
    justify-content: space-between;
    align-items: center;
}

/* Estilo del texto de bienvenida */
.welcome-text {
    margin-right: 10px;
    margin-left: 10px;
}

/* Estilo del título en el encabezado */
header img#logo {
    max-width: 150px; /* Ajusta el ancho máximo según sea necesario */
    height: 45px; /* Para mantener la proporción original de la imagen */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    display: block; /* Asegura que la imagen se comporte como un bloque */
}

/* Estilo del enlace de cierre de sesión */
input[type="button"] {
    background-color: #c0392b   ;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}
input[type="submit"] {
    background-color: #c0392b   ;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}


input[type="submit"]:hover {
    background-color: #872a20;
}

input[type="button"]:hover {
    background-color: #872a20;
}

/* Estilo de la barra de navegación */
nav {
    background-color: #313131;
}

/* Estilo de la lista de navegación */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Estilo de los elementos de la lista de navegación */
nav ul li {
    float: right;
}

/* Estilo de los enlaces en la lista de navegación */
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Cambio de color de fondo en el enlace al pasar el ratón por encima */
nav ul li a:hover {
    background-color: #777;
}
form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #4d4d4d;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #333;
    text-align: center;
    
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #333;
}



/* Estilo de pie de página */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
